#!Make

include .env

# Setup project
setup: .env .env.testing
	composer install
	make db
	make build

# Install database
db:
	echo 'CREATE DATABASE IF NOT EXISTS `$(DB_DATABASE)`' | mysql -u$(DB_USERNAME) -p$(DB_PASSWORD) -h$(DB_HOST)
	echo 'CREATE DATABASE IF NOT EXISTS `$(DB_DATABASE)_test`' | mysql -u$(DB_USERNAME) -p$(DB_PASSWORD) -h$(DB_HOST)
	make fresh

# Generate a new random APP_KEY
key:
	@php -r "echo bin2hex(random_bytes(16)) . PHP_EOL;"

# Build assets
build:
	npm install
	npx mix

# Refresh and seed database
fresh:
	php artisan migrate:fresh --seed
	php artisan migrate:fresh --env=testing

# Run phpunit with coverage
coverage:
	./vendor/bin/phpunit --coverage-html code_coverage

# Run the whole test suite (security checker + phpcs + phpstan + phpunit without coverage)
test:
	symfony security:check;
	./vendor/bin/phpcs
	./vendor/bin/phpstan analyse --memory-limit=2G
	./vendor/bin/phpunit --no-coverage

# Dependency : .env
.env:
	cp .env.example .env

# Dependency : .env.testing
.env.testing:
	cp .env.example .env.testing
